# MySQL environment variables
MYSQL_ROOT_PASSWORD= your_root_password
MYSQL_DATABASE= your_database_name
MYSQL_USER= your_user_name
MYSQL_PASSWORD= your_user_password
MYSQL_PORT=43306

# PostgreSQL environment variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=benchmark_db
POSTGRES_PORT=45432